---
- name: debian family aide installation
  become: 'yes'
  apt:
    name: aide-common
    state: present
    install_recommends: 'no'
  when: ansible_os_family == "Debian"
  tags:
    - apt
    - packages
    - CCE-80844-4
    - CIS-UBUNTU2004-1.3.1

- name: redhat family aide package installation
  become: 'yes'
  package:
    name: aide
    state: present
  when: ansible_os_family == "RedHat"
  tags:
    - apt
    - dnf
    - packages
    - CCE-80844-4

- name: check cron.daily aide
  become: 'yes'
  stat:
    path: /etc/cron.daily/aide
  register: aidecron
  tags:
    - aide

- name: aide service
  become: 'yes'
  template:
    src: lib/systemd/system/aidecheck.service.j2
    dest: /lib/systemd/system/aidecheck.service
    backup: 'yes'
    mode: 0644
    owner: root
    group: root
  when: not aidecron.stat.exists
  tags:
    - aide

- name: aide timer
  become: 'yes'
  template:
    src: lib/systemd/system/aidecheck.timer.j2
    dest: /lib/systemd/system/aidecheck.timer
    backup: 'yes'
    mode: 0644
    owner: root
    group: root
  when: not aidecron.stat.exists
  notify:
    - reload systemd
    - enable aidecheck
  tags:
    - aide
    - CCE-80676-0
    - CIS-UBUNTU2004-1.3.2

- name: add aide Debian dir exclusions
  become: 'yes'
  blockinfile:
    path: /etc/aide/aide.conf
    marker: "# {mark} ANSIBLE MANAGED BLOCK"
    backup: 'yes'
    insertafter: EOF
    block: |
      !/var/lib/docker
      !/var/lib/lxcfs
      !/var/lib/private/systemd
      !/var/log/audit
      !/var/log/journal
  when: ansible_os_family == "Debian"
  tags:
    - aide

- name: stat Debian aide.db
  become: 'yes'
  stat:
    path: /var/lib/aide/aide.db
  register: ubuaidedb
  when: ansible_os_family == "Debian"
  tags:
    - aide

- name: add aide RedHat dir exclusions
  become: 'yes'
  blockinfile:
    path: /etc/aide.conf
    marker: "# {mark} ANSIBLE MANAGED BLOCK"
    backup: 'yes'
    insertafter: EOF
    block: |
      !/var/lib/docker
      !/var/lib/lxcfs
      !/var/lib/private/systemd
      !/var/log/audit
      !/var/log/journal
  when: ansible_os_family == "RedHat"
  tags:
    - aide

- name: stat RedHat aide.db
  become: 'yes'
  stat:
    path: /var/lib/aide/aide.db.gz
  register: rhelaidedb
  when: ansible_os_family == "RedHat"
  tags:
    - aide

- name: initialize RedHat aide
  become: 'yes'
  command: aide --init -B 'database_out=file:/var/lib/aide/aide.db.gz'
  when: ansible_os_family == "RedHat" and not rhelaidedb.stat.exists
  tags:
    - aide
    - CCE-80675-2

- name: stat RedHat aide.db.new.gz
  become: 'yes'
  stat:
    path: /var/lib/aide/aide.db.new.gz
  register: rhelaidedbnew
  when: ansible_os_family == "RedHat"
  tags:
    - aide

- name: copy RedHat aide db
  become: 'yes'
  command: cp /var/lib/aide/aide.db.gz /var/lib/aide/aide.db.new.gz
  when: ansible_os_family == "RedHat" and not rhelaidedbnew.stat.exists
  tags:
    - aide

- name: initialize Debian aide
  become: 'yes'
  command: aideinit --force --yes
  when: ansible_os_family == "Debian" and not ubuaidedb.stat.exists
  tags:
    - aide
...
