---
- name: systemd journald.conf
  become: 'yes'
  template:
    src: etc/systemd/journald.conf.j2
    dest: /etc/systemd/journald.conf
    backup: 'yes'
    mode: 0644
    owner: root
    group: root
  notify:
    - reload systemd
  tags:
    - systemd
    - journald
    - CIS-UBUNTU2004-4.2.2.1
    - CIS-UBUNTU2004-4.2.2.2
    - CIS-UBUNTU2004-4.2.2.3

- name: logrotate.conf
  become: 'yes'
  template:
    src: etc/logrotate.conf.j2
    dest: /etc/logrotate.conf
    backup: 'yes'
    mode: 0644
    owner: root
    group: root
  tags:
    - logrotate

- name: cron.daily logrotate
  become: 'yes'
  lineinfile:
    line: "/usr/sbin/logrotate /etc/logrotate.conf"
    dest: /etc/cron.daily/logrotate
    mode: 0750
    state: present
    create: 'yes'
  tags:
    - logrotate

- name: stat rsyslog.conf
  become: 'yes'
  stat:
    path: /etc/rsyslog.conf
  register: rsyslogconf
  tags:
    - rsyslog

- name: get rsyslog.conf FileCreateMode
  become: 'yes'
  environment:
    PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  shell: grep "^$FileCreateMode" /etc/rsyslog.conf
  register: rsyslog_filecreatemode
  changed_when: false
  when: rsyslogconf.stat.exists
  tags:
    - rsyslog

- name: set rsyslog.conf FileCreateMode
  become: 'yes'
  lineinfile:
    regexp: '^\$FileCreateMode'
    line: '$FileCreateMode 0600'
    dest: /etc/rsyslog.conf
    mode: 0640
    state: present
    create: 'no'
  when: rsyslogconf.stat.exists and rsyslog_filecreatemode.stdout.find('FileCreateMode') != -1
  tags:
    - rsyslog
    - CIS-UBUNTU2004-4.2.1.4

- name: set rsyslog.d FileCreateMode
  become: 'yes'
  lineinfile:
    regexp: '^\$FileCreateMode'
    line: '$FileCreateMode 0600'
    dest: /etc/rsyslog.d/99-filecreatemode.conf
    mode: 0644
    state: present
    create: 'yes'
  tags:
    - rsyslog
...
