---
- name: register faillock
  become: 'yes'
  find:
    paths: ['/usr/local/sbin', '/usr/local/bin', '/usr/sbin', '/usr/bin', '/sbin', '/bin', '/snap/bin']
    patterns: "faillock"
    recurse: 'yes'
  register: faillock
  tags:
    - common-auth
    - pam

- name: Debian OS family PAM configuration
  become: 'yes'
  block:
    - name: common-password
      template:
        src: etc/pam.d/common-password.j2
        dest: /etc/pam.d/common-password
        backup: 'yes'
        mode: 0644
        owner: root
        group: root
      tags:
        - common-password
        - pam
        - CIS-UBUNTU2004-5.4.3
        - CIS-UBUNTU2004-5.4.4
        - UBTU-20-010070

    - name: common-auth
      template:
        src: etc/pam.d/common-auth.j2
        dest: /etc/pam.d/common-auth
        backup: 'yes'
        mode: 0644
        owner: root
        group: root
      tags:
        - common-auth
        - pam
        - CIS-UBUNTU2004-5.4.2
        - M1036
        - UBTU-20-010072

    - name: common-account
      template:
        src: etc/pam.d/common-account.j2
        dest: /etc/pam.d/common-account
        backup: 'yes'
        mode: 0644
        owner: root
        group: root
      tags:
        - common-account
        - pam
        - M1036

    - name: login
      template:
        src: etc/pam.d/login.j2
        dest: /etc/pam.d/login
        backup: 'yes'
        mode: 0644
        owner: root
        group: root
      tags:
        - login
        - pam
        - UBTU-20-010075
  when: ansible_os_family == "Debian"

- name: RedHat OS family PAM configuration
  become: 'yes'
  block:
    - name: remove nullok from system-auth
      replace:
        dest: /etc/pam.d/system-auth
        regexp: 'nullok'
        mode: 0644
        owner: root
        group: root
      tags:
        - system-auth
        - pam
        - CCE-80841-0

    - name: remove nullok from password-auth
      replace:
        dest: /etc/pam.d/password-auth
        regexp: 'nullok'
        mode: 0644
        owner: root
        group: root
      tags:
        - password-auth
        - pam

    - name: remove nullok from sssd-shadowutils
      become: 'yes'
      replace:
        dest: /etc/pam.d/sssd-shadowutils
        regexp: 'nullok'
        mode: 0644
        owner: root
        group: root
      tags:
        - sssd-shadowutils
        - pam

    - name: set system-auth remember
      replace:
        regexp: 'use_authtok(\s+.*)'
        replace: "use_authtok remember=5"
        dest: /etc/pam.d/system-auth
        mode: 0644
        owner: root
        group: root
      tags:
        - system-auth
        - CCE-80666-1
  when: ansible_os_family == "RedHat"

- name: configure pwquality
  become: 'yes'
  lineinfile:
    path: /etc/security/pwquality.conf
    line: "{{ item.key }} = {{ item.value }}"
    regexp: ".*{{ item.key }} = "
    state: present
    mode: 0644
    owner: root
    group: root
  with_dict: "{{ pwquality_config }}"
  tags:
    - pwquality
    - pam
    - CCE-80653-9
    - CCE-80654-7
    - CCE-80655-4
    - CCE-80656-2
    - CCE-80663-8
    - CCE-80665-3
    - CCE-82066-2
    - CCE-82046-4
    - CIS-UBUNTU2004-5.4.1
    - D3-SPP
    - M1027
    - UBTU-20-010050
    - UBTU-20-010051
    - UBTU-20-010052
    - UBTU-20-010053
    - UBTU-20-010054
    - UBTU-20-010055
    - UBTU-20-010056
    - UBTU-20-010057

- name: stat libuser
  become: 'yes'
  stat:
    path: /etc/libuser.conf
  register: libuser
  tags:
    - libuser

- name: set libuser sha512
  become: 'yes'
  replace:
    regexp: 'crypt_style(\s+.*)'
    replace: "crypt_style = sha512"
    dest: /etc/libuser.conf
    mode: 0644
    owner: root
    group: root
  when: libuser.stat.exists
  tags:
    - libuser
    - CCE-80891-5

- name: stat crypto-policies config
  become: 'yes'
  stat:
    path: /etc/crypto-policies/config
  register: crypto_policies_config
  tags:
    - crypto-policy

- name: get crypto-policies value
  environment:
    PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  command: grep -qo "^{{ crypto_policy }}$" /etc/crypto-policies/config
  register: crypto_policy_set
  when: crypto_policies_config.stat.exists
  changed_when: crypto_policy_set.rc != 0
  failed_when: crypto_policy_set.rc > 1
  tags:
    - crypto-policy
    - M1041

- name: set crypto-policies
  become: 'yes'
  command: update-crypto-policies --set "{{ crypto_policy|upper }}"
  when: crypto_policies_config.stat.exists and crypto_policy_set.rc != 0
  tags:
    - crypto-policy
    - CCE-80935-0
    - M1041

- name: set fips mode
  become: 'yes'
  command: fips-mode-setup --enable
  when: crypto_policies_config.stat.exists and crypto_policy_set.rc != 0 and crypto_policy.upper == "FIPS"
  tags:
    - crypto-policy
    - CCE-80935-0
    - CCE-80942-6
    - CCE-84027-2
    - M1041

- name: add cracklib password list
  become: 'yes'
  template:
    src: usr/share/dict/passwords.list.j2
    dest: /usr/share/dict/passwords
    backup: 'yes'
    mode: 0644
    owner: root
    group: root
  notify:
    - update cracklib debian
    - update cracklib redhat
  tags:
    - cracklib
    - pam

- name: add local information to password list
  become: 'yes'
  lineinfile:
    dest: /usr/share/dict/passwords.local
    mode: 0644
    owner: root
    group: root
    state: present
    create: 'yes'
    line: "{{ item }}"
  notify:
    - update cracklib debian
    - update cracklib redhat
  with_items:
    - "{{ ansible_hostname|lower }}"
    - "{{ ansible_hostname|upper }}"
    - "{{ ansible_os_family|lower }}"
    - "{{ ansible_os_family|upper }}"
  tags:
    - cracklib
    - pam
...
