---
- name: create custom facts directory
  become: 'yes'
  file:
    path: /etc/ansible/facts.d
    recurse: true
    state: directory
    mode: 0755
    owner: root
    group: root
  tags:
    - fact

- name: systemd version fact
  become: 'yes'
  template:
    src: etc/ansible/facts.d/systemd.fact
    dest: /etc/ansible/facts.d/systemd.fact
    mode: 0755
    owner: root
    group: root
  tags:
    - systemd
    - fact

- name: cpuinfo rdrand fact
  become: 'yes'
  template:
    src: etc/ansible/facts.d/cpuinfo.fact
    dest: /etc/ansible/facts.d/cpuinfo.fact
    mode: 0755
    owner: root
    group: root
  tags:
    - cpuinfo
    - rdrand
    - fact

- name: reboot required fact
  become: 'yes'
  template:
    src: etc/ansible/facts.d/reboot.fact
    dest: /etc/ansible/facts.d/reboot.fact
    mode: 0755
    owner: root
    group: root
  when: ansible_distribution == "Ubuntu"
  tags:
    - reboot
    - fact

- name: ssh keys fact
  become: 'yes'
  template:
    src: etc/ansible/facts.d/sshkeys.fact
    dest: /etc/ansible/facts.d/sshkeys.fact
    mode: 0755
    owner: root
    group: root
  tags:
    - sshd
    - fact

- name: update facts
  setup: ~
  tags:
    - fact

- name: update subscription info on RHEL
  become: 'yes'
  command: subscription-manager refresh --force
  changed_when: false
  when: ansible_distribution == "RedHat"
  tags:
    - subscription

- name: redhat family epel installation
  become: 'yes'
  dnf:
    name: "epel-release"
    state: present
    update_cache: 'yes'
  when: ansible_os_family == "RedHat" and (not (ansible_distribution == "Fedora" or ansible_distribution == "RedHat"))
  tags:
    - dnf
    - packages

- name: install python-pexpect
  become: 'yes'
  apt:
    name: python-pexpect
    state: present
    update_cache: 'yes'
  when: ansible_os_family == "Debian" and ansible_python.version.major <= 2
  tags:
    - apt
    - packages
    - python

- name: install python3-pexpect
  become: 'yes'
  apt:
    name: python3-pexpect
    state: present
    update_cache: 'yes'
  when: ansible_os_family == "Debian" and ansible_python.version.major >= 3
  tags:
    - apt
    - packages
    - python

- name: python2-rpm installation
  become: 'yes'
  dnf:
    name: "python2-rpm"
    state: present
  when: ansible_distribution == "RedHat" and ansible_python.version.major <= 2
  tags:
    - dnf
    - firewalld
    - packages
    - python
    - yum

- name: python3-rpm installation
  become: 'yes'
  dnf:
    name: "python3-rpm"
    state: present
  when: ansible_distribution == "RedHat" and ansible_python.version.major <= 3
  tags:
    - dnf
    - firewalld
    - packages
    - python
    - yum

- name: python3-passlib installation
  become: 'yes'
  package:
    name: python3-passlib
    state: present
  tags:
    - apt
    - dnf
    - packages
    - python
    - yum

- name: EFI or UEFI booting check
  set_fact:
    booted_with_efi: "{{ ansible_mounts | selectattr('mount', 'equalto', '/boot/efi') | list | length > 0 }}"
  tags:
    - fact
...
